<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CdV-TY-x8l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SportViewController" customModule="SprotiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-yA-8eo">
                                <rect key="frame" x="9" y="74.000000000000114" width="356" height="593"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="ATG-Om-cBN"/>
                                    <constraint firstAttribute="width" secondItem="2t3-yA-8eo" secondAttribute="height" multiplier="89:132" id="ebf-rm-oRp"/>
                                    <constraint firstAttribute="width" constant="356" id="it5-qj-fXX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="jTQ-k2-Zcp">
                                    <size key="itemSize" width="154" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="35R-yY-Wgn">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="593"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="dkW-8Y-cgx" customClass="SportCell" customModule="SprotiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-TU-YVe">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NEU-TU-YVe" secondAttribute="height" multiplier="77:51" id="NAu-in-tML"/>
                                                        <constraint firstAttribute="width" constant="154" id="sbx-gP-GRC"/>
                                                        <constraint firstAttribute="height" constant="102" id="uM6-vj-fqb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HS-sh-RaL">
                                                    <rect key="frame" x="0.0" y="115" width="154" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NEU-TU-YVe" firstAttribute="leading" secondItem="dkW-8Y-cgx" secondAttribute="leadingMargin" id="Iu8-Jo-1Yr"/>
                                            <constraint firstItem="6HS-sh-RaL" firstAttribute="leading" secondItem="dkW-8Y-cgx" secondAttribute="leading" id="Jgs-Vm-sZM"/>
                                            <constraint firstAttribute="trailing" secondItem="6HS-sh-RaL" secondAttribute="trailing" id="Plx-1y-Zu5"/>
                                            <constraint firstItem="6HS-sh-RaL" firstAttribute="top" secondItem="NEU-TU-YVe" secondAttribute="bottom" constant="5" id="aLJ-0x-XqL"/>
                                            <constraint firstItem="NEU-TU-YVe" firstAttribute="top" secondItem="dkW-8Y-cgx" secondAttribute="topMargin" id="cVu-i7-OBC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NEU-TU-YVe" secondAttribute="trailing" id="dhF-vO-WG9"/>
                                            <constraint firstAttribute="bottom" secondItem="6HS-sh-RaL" secondAttribute="bottom" constant="6" id="nnZ-ak-A7d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="strSportLabel" destination="6HS-sh-RaL" id="ntk-CR-0BM"/>
                                            <outlet property="strSportThumbImageView" destination="NEU-TU-YVe" id="VrD-dF-4pV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2t3-yA-8eo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Btm-1N-HyV"/>
                            <constraint firstItem="2t3-yA-8eo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QfW-UG-TQO"/>
                            <constraint firstAttribute="bottom" secondItem="2t3-yA-8eo" secondAttribute="bottom" id="Uox-vr-NbJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2t3-yA-8eo" secondAttribute="trailing" constant="9" id="heI-QD-5L7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="8tB-YS-HjV"/>
                    <connections>
                        <outlet property="loadingProgress" destination="35R-yY-Wgn" id="oVJ-cP-wKj"/>
                        <outlet property="sportCollectionView" destination="2t3-yA-8eo" id="0We-xQ-1qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="46.326836581709152"/>
        </scene>
        <!--leugesId-->
        <scene sceneID="5YA-dL-MqO">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="leugesId" storyboardName="DetailsStoryboard" referencedIdentifier="leugesId" id="4b7-Mr-OAN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KnT-Vi-EZs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeM-f3-YjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.1999999999998" y="71.964017991004496"/>
        </scene>
        <!--Item-->
        <scene sceneID="ixI-lM-9Q7">
            <objects>
                <viewController id="evB-yu-4VR" customClass="FavouritLeugesViewController" customModule="SprotiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNs-Eo-Ke4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4s-19-cSe">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H4s-19-cSe" secondAttribute="height" multiplier="343:598" id="0R3-Nf-GRt"/>
                                    <constraint firstAttribute="width" constant="343" id="YVA-US-HPB"/>
                                    <constraint firstAttribute="height" constant="598" id="eu7-DJ-T7b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9gV-xK-7oY">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9gV-xK-7oY" id="wLU-uu-mbU">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-dG-TCG">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favourite Leuge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-f6-biU">
                                        <rect key="frame" x="59" y="443" width="224" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="KGs-nE-s44"/>
                                            <constraint firstAttribute="width" constant="224" id="WpI-sE-LH8"/>
                                            <constraint firstAttribute="width" secondItem="gaJ-f6-biU" secondAttribute="height" multiplier="224:29" id="h4e-I2-LtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-a9-P6z">
                                        <rect key="frame" x="26" y="116" width="291" height="306"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="IOB-os-dZu"/>
                                            <constraint firstAttribute="height" constant="306" id="Ogo-ug-zcf"/>
                                            <constraint firstAttribute="width" secondItem="aMW-a9-P6z" secondAttribute="height" multiplier="97:102" id="mFL-KN-DRx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="4bl-bm-uzy"/>
                                    <constraint firstItem="gaJ-f6-biU" firstAttribute="top" secondItem="aMW-a9-P6z" secondAttribute="bottom" constant="21" id="5Ec-xO-eJg"/>
                                    <constraint firstItem="aMW-a9-P6z" firstAttribute="leading" secondItem="7HC-dG-TCG" secondAttribute="leading" constant="26" id="DfG-7b-bjS"/>
                                    <constraint firstItem="gaJ-f6-biU" firstAttribute="leading" secondItem="7HC-dG-TCG" secondAttribute="leading" constant="59" id="E73-sN-99S"/>
                                    <constraint firstAttribute="height" constant="598" id="Fyi-r6-ZJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="gaJ-f6-biU" secondAttribute="bottom" constant="126" id="K8P-UF-Anl"/>
                                    <constraint firstAttribute="trailing" secondItem="aMW-a9-P6z" secondAttribute="trailing" constant="26" id="QWS-c4-XLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gaJ-f6-biU" secondAttribute="trailing" constant="60" id="TZ9-fa-tCd"/>
                                    <constraint firstItem="aMW-a9-P6z" firstAttribute="top" secondItem="7HC-dG-TCG" secondAttribute="top" constant="116" id="UJL-R5-cHE"/>
                                    <constraint firstAttribute="width" secondItem="7HC-dG-TCG" secondAttribute="height" multiplier="343:598" id="hbB-RP-N2J"/>
                                    <constraint firstItem="gaJ-f6-biU" firstAttribute="top" secondItem="aMW-a9-P6z" secondAttribute="bottom" constant="21" id="hbf-ha-K1W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7HC-dG-TCG" firstAttribute="top" secondItem="LZa-ub-z1E" secondAttribute="top" id="4dI-9Y-hi8"/>
                            <constraint firstItem="H4s-19-cSe" firstAttribute="top" secondItem="LZa-ub-z1E" secondAttribute="top" id="7dp-Gg-ech"/>
                            <constraint firstItem="7HC-dG-TCG" firstAttribute="bottom" secondItem="LZa-ub-z1E" secondAttribute="bottom" id="JIh-yl-lwo"/>
                            <constraint firstItem="LZa-ub-z1E" firstAttribute="trailing" secondItem="7HC-dG-TCG" secondAttribute="trailing" constant="16" id="aoa-QG-nT8"/>
                            <constraint firstItem="H4s-19-cSe" firstAttribute="leading" secondItem="LZa-ub-z1E" secondAttribute="leading" constant="16" id="bXn-aI-uh5"/>
                            <constraint firstItem="LZa-ub-z1E" firstAttribute="trailing" secondItem="H4s-19-cSe" secondAttribute="trailing" constant="16" id="mSh-p0-2Vt"/>
                            <constraint firstItem="H4s-19-cSe" firstAttribute="bottom" secondItem="LZa-ub-z1E" secondAttribute="bottom" id="mlw-h1-5V5"/>
                            <constraint firstItem="7HC-dG-TCG" firstAttribute="leading" secondItem="LZa-ub-z1E" secondAttribute="leading" constant="16" id="wiO-uW-we5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LZa-ub-z1E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ivK-Kc-xfi"/>
                    <connections>
                        <outlet property="emptyImageView" destination="aMW-a9-P6z" id="q6s-0k-139"/>
                        <outlet property="emptyState" destination="7HC-dG-TCG" id="lv7-x8-2aI"/>
                        <outlet property="favouriteLeugeTableView" destination="H4s-19-cSe" id="NxX-fd-WQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8be-zG-Fmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="794.75262368815595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NTI-PK-BRz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CdV-TY-x8l" customClass="TabBarController" customModule="SprotiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nVJ-CA-mQi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="evB-yu-4VR" kind="relationship" relationship="viewControllers" id="kVH-XW-Lrq"/>
                        <segue destination="3WF-zw-oNe" kind="relationship" relationship="viewControllers" id="Dll-L7-evi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23o-Wx-tBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="47.544642857142854"/>
        </scene>
        <!--Item-->
        <scene sceneID="bMV-2v-r6f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3WF-zw-oNe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NM0-L2-jHV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="maX-Z1-IOW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gHL-B1-JOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO9-Jp-APY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
