<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYa-Pi-ObI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leuges Details View Controller-->
        <scene sceneID="lEe-H0-7gj">
            <objects>
                <viewController storyboardIdentifier="leagueDetails" id="JCA-b3-1Zx" customClass="LeugesDetailsViewController" customModule="SprotiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-Zt-x9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-KV-N2x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="League Details" id="qLw-fL-BDn">
                                        <barButtonItem key="leftBarButtonItem" title="back" image="chevron.left" catalog="system" style="plain" id="DSW-y8-gkd">
                                            <connections>
                                                <action selector="back:" destination="JCA-b3-1Zx" id="DxG-2o-f11"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="star" catalog="system" style="plain" id="kkb-ij-Is7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O3r-2M-td5">
                                                <rect key="frame" x="337" y="17" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="star" catalog="system"/>
                                                <connections>
                                                    <action selector="addToFavClick:" destination="JCA-b3-1Zx" eventType="touchUpInside" id="D9V-VM-mTg"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kGl-p5-bVG">
                                <rect key="frame" x="8" y="93" width="359.5" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HEA-jF-WgD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="evu-Br-Eq4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="estimatedItemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_results_found" id="U7R-QU-7a2">
                                    <rect key="frame" x="0.0" y="0.0" width="359.5" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="" id="Rzf-o0-MrZ" customClass="UpcomingCell" customModule="SprotiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lby-Qn-Bf2">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JCA-b3-1Zx" id="bb9-Oc-Fx6"/>
                                    <outlet property="delegate" destination="JCA-b3-1Zx" id="cS2-Oq-CRc"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-Fc-PKA">
                                <rect key="frame" x="8" y="64" width="91" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-hb-lHK">
                                <rect key="frame" x="8" y="300" width="69" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-En-GXG">
                                <rect key="frame" x="8" y="326" width="359" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-Ub-pLk">
                                        <rect key="frame" x="0.0" y="182" width="82" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ugm-JG-Fad">
                                        <rect key="frame" x="0.0" y="16" width="367" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="pIv-0k-SdW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d9p-Tw-FYm">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <imageView key="backgroundView" hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_results_found" id="dc3-3G-hO6">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zVR-ud-2jH" customClass="LatestResultCell" customModule="SprotiApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C8y-Sv-TD3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="JCA-b3-1Zx" id="hct-OP-ZZI"/>
                                            <outlet property="delegate" destination="JCA-b3-1Zx" id="wYZ-la-CQY"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-h6-rAU">
                                        <rect key="frame" x="0.0" y="211" width="375" height="230"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="174" id="gNH-be-uhc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CFT-HC-wTK">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zof-EC-13w" customClass="teamCell" customModule="SprotiApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uMw-Qe-6vQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="JCA-b3-1Zx" id="q2a-X6-3rW"/>
                                            <outlet property="delegate" destination="JCA-b3-1Zx" id="DbD-ac-Ijw"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ugm-JG-Fad" firstAttribute="top" secondItem="j2L-En-GXG" secondAttribute="top" constant="16" id="4oQ-3c-BOk"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmc-h6-rAU" secondAttribute="trailing" id="BU2-oa-uNc"/>
                                    <constraint firstItem="Gmc-h6-rAU" firstAttribute="centerX" secondItem="j2L-En-GXG" secondAttribute="centerX" id="GCE-5P-cKP"/>
                                    <constraint firstItem="Xxg-Ub-pLk" firstAttribute="leading" secondItem="j2L-En-GXG" secondAttribute="leading" id="KW5-vd-mNL"/>
                                    <constraint firstAttribute="bottom" secondItem="Gmc-h6-rAU" secondAttribute="bottom" constant="40" id="Lci-vX-bgR"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxg-Ub-pLk" secondAttribute="trailing" constant="293" id="PMw-Ba-lYn"/>
                                    <constraint firstAttribute="trailing" secondItem="Ugm-JG-Fad" secondAttribute="trailing" constant="8" id="ZGQ-pf-sff"/>
                                    <constraint firstItem="Xxg-Ub-pLk" firstAttribute="top" secondItem="Ugm-JG-Fad" secondAttribute="bottom" constant="16" id="d7c-9m-avi"/>
                                    <constraint firstItem="Ugm-JG-Fad" firstAttribute="leading" secondItem="j2L-En-GXG" secondAttribute="leading" id="gyZ-Fd-8gI"/>
                                    <constraint firstItem="Gmc-h6-rAU" firstAttribute="leading" secondItem="j2L-En-GXG" secondAttribute="leading" id="hau-J8-ZlK"/>
                                    <constraint firstItem="Gmc-h6-rAU" firstAttribute="top" secondItem="Xxg-Ub-pLk" secondAttribute="bottom" constant="8" id="rrx-BI-hZH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGl-p5-bVG" firstAttribute="leading" secondItem="Pe1-hb-lHK" secondAttribute="leading" id="3vM-Cb-aMk"/>
                            <constraint firstItem="Pe1-hb-lHK" firstAttribute="top" secondItem="kGl-p5-bVG" secondAttribute="bottom" constant="7" id="6ql-BS-pMF"/>
                            <constraint firstItem="j2L-En-GXG" firstAttribute="top" secondItem="Pe1-hb-lHK" secondAttribute="bottom" constant="17" id="E12-Xg-OSm"/>
                            <constraint firstItem="kGl-p5-bVG" firstAttribute="top" secondItem="lSh-Fc-PKA" secondAttribute="bottom" constant="8" id="L5k-1C-lNx"/>
                            <constraint firstItem="kGl-p5-bVG" firstAttribute="trailing" secondItem="oJA-ze-rVF" secondAttribute="trailing" constant="-7.5" id="Nhj-wc-cyE"/>
                            <constraint firstItem="j2L-En-GXG" firstAttribute="leading" secondItem="Pe1-hb-lHK" secondAttribute="leading" id="Qs4-mf-ibe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j2L-En-GXG" secondAttribute="bottom" constant="-97" id="Td6-nJ-HQP"/>
                            <constraint firstItem="Wa5-KV-N2x" firstAttribute="leading" secondItem="oJA-ze-rVF" secondAttribute="leading" id="Tth-0e-aBA"/>
                            <constraint firstItem="oJA-ze-rVF" firstAttribute="trailing" secondItem="Ugm-JG-Fad" secondAttribute="trailing" id="Ul6-DW-Uew"/>
                            <constraint firstItem="kGl-p5-bVG" firstAttribute="top" secondItem="lSh-Fc-PKA" secondAttribute="bottom" constant="8" id="ao1-Re-X4o"/>
                            <constraint firstItem="lSh-Fc-PKA" firstAttribute="top" secondItem="Wa5-KV-N2x" secondAttribute="bottom" constant="8" id="cYw-9v-BOs"/>
                            <constraint firstItem="oJA-ze-rVF" firstAttribute="trailing" secondItem="lSh-Fc-PKA" secondAttribute="trailing" constant="276" id="iqE-Bn-pN7"/>
                            <constraint firstItem="Wa5-KV-N2x" firstAttribute="trailing" secondItem="Cqa-Zt-x9B" secondAttribute="trailing" id="jEF-qT-zXv"/>
                            <constraint firstItem="lSh-Fc-PKA" firstAttribute="leading" secondItem="oJA-ze-rVF" secondAttribute="leading" constant="8" id="jhJ-6D-r1m"/>
                            <constraint firstItem="Wa5-KV-N2x" firstAttribute="top" secondItem="oJA-ze-rVF" secondAttribute="top" id="k9b-Zr-Rex"/>
                            <constraint firstItem="Pe1-hb-lHK" firstAttribute="leading" secondItem="oJA-ze-rVF" secondAttribute="leading" constant="8" id="pI8-SP-96Z"/>
                            <constraint firstItem="j2L-En-GXG" firstAttribute="trailing" secondItem="oJA-ze-rVF" secondAttribute="trailing" constant="-8" id="shV-6d-KK5"/>
                            <constraint firstItem="oJA-ze-rVF" firstAttribute="trailing" secondItem="Pe1-hb-lHK" secondAttribute="trailing" constant="298" id="tmE-kn-SVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJA-ze-rVF"/>
                    </view>
                    <navigationItem key="navigationItem" id="tTw-j9-85M"/>
                    <connections>
                        <outlet property="addToFav" destination="O3r-2M-td5" id="1dh-e3-nkD"/>
                        <outlet property="latestCollectionView" destination="Ugm-JG-Fad" id="Pfg-7a-sCa"/>
                        <outlet property="navBar" destination="Wa5-KV-N2x" id="eis-lR-3FM"/>
                        <outlet property="noLatestImage" destination="dc3-3G-hO6" id="iXI-kg-5Vl"/>
                        <outlet property="noUpcomingImage" destination="U7R-QU-7a2" id="HaM-AU-UCn"/>
                        <outlet property="teamCollectionView" destination="Gmc-h6-rAU" id="edo-eG-IRv"/>
                        <outlet property="upcomingCollectionView" destination="kGl-p5-bVG" id="9HN-1h-k6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU8-vk-l3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.4000000000001" y="0.44977511244377816"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="8lu-rO-IIr">
            <objects>
                <viewController id="lXR-R5-s5Q" customClass="TeamDetailsViewController" customModule="SprotiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3A5-jz-Wrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6b-4y-4J4">
                                <rect key="frame" x="166" y="305" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u56-jO-ocy"/>
                    </view>
                    <navigationItem key="navigationItem" id="7r7-OS-pAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mS-B0-0fN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V07-s4-2GW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fla-en-OuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOs-36-5eD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nYa-Pi-ObI" kind="relationship" relationship="rootViewController" id="xsd-3O-3Yw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffi-tU-rqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="1.3392857142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ka9-Jb-bbE">
            <objects>
                <viewController storyboardIdentifier="leugesId" id="nYa-Pi-ObI" customClass="LeugesViewController" customModule="SprotiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSu-GL-DAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-YG-cHJ" customClass="Leag">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nYa-Pi-ObI" id="3nf-1d-IrG"/>
                                    <outlet property="delegate" destination="nYa-Pi-ObI" id="L7m-cn-rfp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CbA-ep-XTI" firstAttribute="trailing" secondItem="yKb-YG-cHJ" secondAttribute="trailing" id="XER-Bw-pGr"/>
                            <constraint firstItem="yKb-YG-cHJ" firstAttribute="top" secondItem="CbA-ep-XTI" secondAttribute="top" id="Y1n-Y7-ZeE"/>
                            <constraint firstItem="CbA-ep-XTI" firstAttribute="bottom" secondItem="yKb-YG-cHJ" secondAttribute="bottom" id="sAM-vt-OgG"/>
                            <constraint firstItem="yKb-YG-cHJ" firstAttribute="leading" secondItem="CbA-ep-XTI" secondAttribute="leading" id="xRN-cW-eUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CbA-ep-XTI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DRZ-sg-yj2">
                        <barButtonItem key="backBarButtonItem" title="back" id="o61-f9-eer"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yKb-YG-cHJ" id="Mbf-zr-JmU"/>
                        <segue destination="JCA-b3-1Zx" kind="showDetail" identifier="goToDetails" id="dBt-sW-xkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvc-O1-Hr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="no_results_found" width="800" height="600"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
